[Unit]
Description=R2D2 Speech Node Service
After=network.target
Documentation=file:///home/severin/dev/r2d2/200_SPEECH_SYSTEM_REFERENCE.md

[Service]
Type=simple
User=severin
WorkingDirectory=/home/severin/dev/r2d2/ros2_ws
Environment="PATH=/home/severin/depthai_env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Source ROS 2 setup and launch speech node
ExecStart=/bin/bash /home/severin/dev/r2d2/scripts/start/start_speech_node.sh

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=r2d2-speech

[Install]
WantedBy=multi-user.target
