╔════════════════════════════════════════════════════════════════════════════╗
║               J511 PIN CORRECTION - VISUAL GUIDE                           ║
║                                                                            ║
║                 You need to move your wire ONE pin left                    ║
╚════════════════════════════════════════════════════════════════════════════╝


YOUR CURRENT SETUP (WRONG)
═══════════════════════════════════════════════════════════════════════════════

                    J511 Header (top view)
                    
        ┌──────────────────────────────────┐
        │  1    3    5    7    9            │
        │                     ●← Your wire  │
        │  2    4    6    8   10            │
        │       ▲ Ground (correct)         │
        └──────────────────────────────────┘
        
        Left output (WRONG for RIGHT speaker)
        Pin 9 = HPO_L


YOUR CORRECTED SETUP (CORRECT)
═══════════════════════════════════════════════════════════════════════════════

                    J511 Header (top view)
                    
        ┌──────────────────────────────────┐
        │  1    3    5    7    9            │
        │       ●← Move wire here   ✓      │
        │  2    4    6    8   10            │
        │       ▲ Ground (correct)         │
        └──────────────────────────────────┘
        
        Right output (CORRECT for RIGHT speaker!)
        Pin 5 = HPO_R


STEP-BY-STEP FIX
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: Unsolder from Pin 9                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Heat soldering iron to ~350°C (660°F)                                  │
│ 2. Position iron on the solder joint at Pin 9                             │
│ 3. Wait 2-3 seconds for solder to melt                                    │
│ 4. Gently pull the wire away from the pin                                 │
│ 5. Remove iron and let cool (5 seconds)                                   │
│                                                                             │
│    Result: Wire is free, Pin 9 is empty                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: Solder to Pin 5                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Position the wire on Pin 5 (one position to the LEFT of Pin 9)        │
│ 2. Heat soldering iron to ~350°C (660°F)                                  │
│ 3. Touch iron to both the wire and the pin                                │
│ 4. Wait 2-3 seconds                                                        │
│ 5. Feed a small amount of solder (pea-sized) into the joint              │
│ 6. Remove solder first, then iron (wait 5 seconds to cool)               │
│                                                                             │
│    Good solder: Shiny, smooth, cone-shaped                                │
│    Bad solder: Dull, grainy, blob-like                                    │
│                                                                             │
│    Result: Wire is now soldered to Pin 5 ✓                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: Test the Fix                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Option A: Visual Check (quick)                                            │
│   • Wire is on Pin 5 (left of Pin 9)                                     │
│   • Solder joint is shiny (not dull)                                     │
│   • Wire is fully inserted (no loose strands)                            │
│                                                                             │
│ Option B: Multimeter Check (recommended)                                  │
│   • Set multimeter to Continuity (Ω with speaker symbol)                 │
│   • Touch one probe to J511 Pin 5                                        │
│   • Touch other probe to PAM8403 RIN                                     │
│   • Should BEEP (good connection)                                        │
│                                                                             │
│ Option C: Audio Test (final verification)                                 │
│   cd /home/severin/dev/r2d2                                              │
│   python3 test_audio_fixed.py                                            │
│   → You should HEAR a 1kHz beep! ✓                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


PIN IDENTIFICATION TIPS
═══════════════════════════════════════════════════════════════════════════════

How to identify Pin 1:
  • Small triangle or square pad on the header
  • Usually in the corner (top-left when viewed from above)
  • Printed in silkscreen on board

How to count to Pin 5:
  • Find Pin 1 (has marker)
  • Move right: Pin 1 → Pin 3 → Pin 5
  • Pin 5 is the third pin in the top row

How to count to Pin 9:
  • Find Pin 1 (has marker)
  • Move right: Pin 1 → Pin 3 → Pin 5 → Pin 7 → Pin 9
  • Pin 9 is the fifth pin in the top row (far right)

Diagram:
  1    3    5    7    9
  ▲    ▲    ▲    ▲    ▲
  Pos1 Pos2 Pos3 Pos4 Pos5


PIN POSITION REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Top Row (odd pins):
  Position 1 = Pin 1 (has marker triangle)
  Position 2 = Pin 3
  Position 3 = Pin 5 ← MOVE WIRE TO HERE
  Position 4 = Pin 7
  Position 5 = Pin 9 ← CURRENTLY HERE

Bottom Row (even pins):
  Position 1 = Pin 2 (AGND - your ground connection) ✓ Keep as is
  Position 2 = Pin 4
  Position 3 = Pin 6
  Position 4 = Pin 8
  Position 5 = Pin 10


COMMON MISTAKES TO AVOID
═══════════════════════════════════════════════════════════════════════════════

❌ Soldering to Pin 8 instead of Pin 5
   → Pin 8 is in the bottom row, not the audio output

❌ Soldering to Pin 3 instead of Pin 5
   → Too far left, that's just before the audio outputs

❌ Soldering to Pin 7 instead of Pin 5
   → Too far right, that's SENSE_SEND (not an audio output)

✓ Pin 5 is the FIRST audio output pin in the top row
  (after Pin 4 which is LRCK2 detection)


EXPECTED RESULT AFTER FIX
═══════════════════════════════════════════════════════════════════════════════

Before fix:
  python3 test_audio_fixed.py
  → No beep heard
  → Reason: Using LEFT channel (Pin 9) instead of RIGHT (Pin 5)

After fix:
  python3 test_audio_fixed.py
  → 1kHz beep heard for 1 second ✓
  → Reason: Using correct RIGHT channel (Pin 5)


═══════════════════════════════════════════════════════════════════════════════
Time to fix:   ~5 minutes (unsoldering + resoldering)
Difficulty:    EASY (just moving one wire one position)
Confidence:    VERY HIGH (this is definitely the issue!)
═══════════════════════════════════════════════════════════════════════════════
